# mvl-albatross

./: .gitignore  README.md
R/: Dockerfile  Dockerfile_arm  README.md
R/docker/centos/: Dockerfile
R/docker/rocker/: Dockerfile
R/resources/: Albatross.xlsx
R/srv/shiny-server/: README.md  global.R  server.R  ui.R
R/srv/shiny-server/logic/: logic_albatrossMaterials.R  logic_basicAnalysis.R  logic_dataImport.R  logic_dataManagement.R  logic_multiResponse.R  logic_randomEffects.R  logic_regression.R  logic_survivalAnalysis.R
R/srv/shiny-server/logic/BasicAnalysis/: logic_baAnova.R  logic_baCorrelation.R  logic_baDescriptive.R  logic_baFrequency.R  logic_baTtest.R
R/srv/shiny-server/logic/DataManagement/: logic_dmConvert.R  logic_dmDelete.R  logic_dmMake.R  logic_dmMakeInterval.R  logic_dmMerge.R  logic_dmRename.R  logic_dmSelect.R
R/srv/shiny-server/logic/MultiResponse/: logic_mrDSem.R  logic_mrDSem2.R  logic_mrFactor.R  logic_mrFactor_old.R  logic_mrJointModel.R  logic_mrMdhglm.R  logic_mrSem.R  logic_mrSem_old.R  logic_mrShared.R
R/srv/shiny-server/logic/MultiResponse/DSEM2/: logic_mrDSEM2_l.R  logic_mrDSEM2_m.R  logic_mrDSEM2_p.R  logic_mrDSEM2_s.R
R/srv/shiny-server/logic/MultiResponse/JointModel/: logic_mrJoint_l.R  logic_mrJoint_m.R  logic_mrJoint_p.R  logic_mrJoint_s.R
R/srv/shiny-server/logic/MultiResponse/MDHGLM/: logic_mrMdhglm_l.R  logic_mrMdhglm_m.R  logic_mrMdhglm_p.R
R/srv/shiny-server/logic/MultiResponse/Shared/: logic_mrShared_l.R  logic_mrShared_m.R  logic_mrShared_p.R
R/srv/shiny-server/logic/RandomEffects/: logic_reCubicSpline.R  logic_reDhglm.R  logic_reDhglm_old.R  logic_reGlmm.R  logic_reHglm.R  logic_reLmm.R
R/srv/shiny-server/logic/Regression/: logic_rgGlm.R  logic_rgJglm.R  logic_rgLm.R  logic_rgLogit.R  logic_rgLoglinear.R  logic_rgProbit.R
R/srv/shiny-server/logic/SurvivalAnalysis/: logic_saCR.R  logic_saCox.R  logic_saFM.R  logic_saKM.R
R/srv/shiny-server/module/: Module1_2.R  VersionKorea3.R  chooser.R  dhglmfit_20180603.R  dhglmfit_run3.R  dhglmjoint.R  frailtyHLAR1.R  ggplotAlbatross.R  ggsem.R  hsem_20210915.R  jmfit.R  jointfit_20190515.R
R/srv/shiny-server/ui/: ui_albatrossMaterials.R  ui_albatrossMaterials_kisti.R  ui_albatrossQA.R  ui_basicAnalysis.R  ui_dataImport.R  ui_dataManagement.R  ui_multiResponse.R  ui_randomEffects.R  ui_regression.R  ui_survivalAnalysis.R
R/srv/shiny-server/ui/BasicAnalysis/: ui_baAnova.R  ui_baCorrelation.R  ui_baDescriptive.R  ui_baFrequency.R  ui_baTtest.R
R/srv/shiny-server/ui/DataManagement/: ui_dmConvert.R  ui_dmDelete.R  ui_dmMake.R  ui_dmMakeInterval.R  ui_dmMerge.R  ui_dmRename.R  ui_dmSelect.R
R/srv/shiny-server/ui/MultiResponse/: ui_mrDSem.R  ui_mrDSem2.R  ui_mrFactor.R  ui_mrFactor_old.R  ui_mrJointModel.R  ui_mrMdhglm.R  ui_mrSem.R  ui_mrSem_old.R  ui_mrShared.R
R/srv/shiny-server/ui/RandomEffects/: ui_reCubicSpline.R  ui_reDhglm.R  ui_reGlmm.R  ui_reHglm.R  ui_reLmm.R
R/srv/shiny-server/ui/Regression/: ui_rgGlm.R  ui_rgJglm.R  ui_rgLm.R  ui_rgLogit.R  ui_rgLoglinear.R  ui_rgProbit.R
R/srv/shiny-server/ui/SurvivalAnalysis/: ui_saCR.R  ui_saCox.R  ui_saFM.R  ui_saKM.R
portal/backend/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
portal/backend/src/main/java/ai/ainewt/backend/: AiNewtPortalBackendApplication.java  AiNewtPortalDaemon.java
portal/backend/src/main/java/ai/ainewt/backend/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
portal/backend/src/main/java/ai/ainewt/backend/common/: EnumRole.java  UserManager.java
portal/backend/src/main/java/ai/ainewt/backend/config/: CommonConfig.java  MongoClientConfig.java  WebSecurityConfig.java
portal/backend/src/main/java/ai/ainewt/backend/service/: AlbatrossController.java  AlbatrossDao.java  AlbatrossService.java
portal/backend/src/main/java/ai/ainewt/backend/user/dto/: Role.java  User.java
portal/backend/src/main/java/ai/ainewt/backend/user/dto/biz/: RoleDao.java  UserController.java  UserDao.java  UserService.java
portal/backend/src/main/resources/: application.yml
portal/backend/src/test/java/ai/ainewt/backend/: AiNewtPortalBackendApplicationTests.java
portal/frontend/: .eslintrc.js  README.md  package-lock.json  package.json
portal/frontend/src/: App.css  App.js
portal/frontend/src/components/: home.component.js  profile.component.js
portal/frontend/src/services/: auth.service.js  user.service.js
