//buildscript {
//	ext {
//		protobufVersion = '3.14.0'
//		protobufPluginVersion = '0.8.14'
//		grpcVersion = '1.58.0'
//	}
//}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
//	id 'com.google.protobuf' version "${protobufPluginVersion}"
}

group = 'ai.ainewt'
version = '0.0.1-DEVELEOPE'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	//implementation 'io.minio:minio:8.4.5'
	//implementation 'com.drewnoakes:metadata-extractor:2.18.0'
	//implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'io.metaloom.qdrant:qdrant-java-http-client:0.13.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	// Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
	//'org.bouncycastle:bcprov-jdk15on:1.70'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	//https://mvnrepository.com/artifact/io.metaloom.qdrant/qdrant-java-client
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	//implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	//implementation "io.grpc:grpc-stub:${grpcVersion}"
	//compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

def profiles = 'local'

bootRun {
	args = ["--spring.profiles.active=" + profiles]
}

bootJar {
	jar.enabled = false
}

jar {
	manifest {
		attributes 'Main-Class': 'ai.ainewt.backend.AiNewtPortalBackendApplication'
	}
}
